# AGUAMARINA CERAMICOS - BACKEND ENV
NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://postgres.umyrvlzhvdsibpzvfnal:Aguamarina@mosaicos@aws-1-us-east-1.pooler.supabase.com:5432/postgres
JWT_SECRET=aguamarina_super_secret_jwt_key_2025_change_in_production
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3001
ADMIN_URL=http://localhost:3002
CORS_ORIGINS=http://localhost:3001,http://localhost:3002
